# ESP32-WROOM module OpenOCD interface.

transport select jtag
adapter_khz 20000

# (TODO: These options cause errors?)
# Un-comment only for single-core debugging
# (demo app does not enable APP CPU)
#set ESP32_ONLYCPU 1

# Un-comment only to disable RTOS support.
# (demo is bare-metal)
#set ESP32_RTOS none

# Source the core ESP32 config.
source esp32.cfg

$_TARGETNAME configure -event gdb-attach {
  halt
}
$_TARGETNAME configure -event gdb-attach {
  reset init
}
